# dotnet

./: README.md
source/repos/ToDoListFuckThis/ToDoListFuckThis/: MappingConfig.cs  Program.cs  ToDoListFuckThis.csproj  ToDoListFuckThis.http
source/repos/ToDoListFuckThis/ToDoListFuckThis/Controllers/: AuthController.cs  ProjectController.cs  SectionController.cs  TodoListController.cs  UserController.cs
source/repos/ToDoListFuckThis/ToDoListFuckThis/Data/: ApplicationDbContext.cs
source/repos/ToDoListFuckThis/ToDoListFuckThis/Enums/: PriorityEnums.cs  RoleEnums.cs  RoleProject.cs  TaskStatusEnum.cs
source/repos/ToDoListFuckThis/ToDoListFuckThis/Mapping/: ProjectMapping.cs  RegisterMapping.cs  SectionMapping.cs  TodolistMapping.cs  UserMapping.cs
source/repos/ToDoListFuckThis/ToDoListFuckThis/Migrations/: 20251104102641_user.Designer.cs  20251104102641_user.cs  20251105213950_updatedb.Designer.cs  20251105213950_updatedb.cs  20251107123222_init.Designer.cs  20251107123222_init.cs  20251108010203_a.Designer.cs  20251108010203_a.cs  20251109051257_updateTodoList.Designer.cs  20251109051257_updateTodoList.cs  20251111071425_fixrelation.Designer.cs  20251111071425_fixrelation.cs  20251111110813_fixrelations.Designer.cs  20251111110813_fixrelations.cs  20251111160147_aaaa.Designer.cs  20251111160147_aaaa.cs  20251113072959_hgqjweqwe.Designer.cs  20251113072959_hgqjweqwe.cs  20251114064846_updateshitdb.Designer.cs  20251114064846_updateshitdb.cs  ApplicationDbContextModelSnapshot.cs
source/repos/ToDoListFuckThis/ToDoListFuckThis/Models/: ApiListRespose.cs  ApiResponse.cs  Project.cs  ProjectRoles.cs  TodoList.cs  TodoSection.cs  Users.cs
source/repos/ToDoListFuckThis/ToDoListFuckThis/Properties/: launchSettings.json
source/repos/ToDoListFuckThis/ToDoListFuckThis/Repository/: AuthenticationRepository.cs  ProjectRepository.cs  Repository.cs  (+3 more)
(+52 files in other folders)
